<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .container {
        max-width: 960px;
        min-height: 1100px;
    }

    body {
          background-image: url('Аниме Пейзажи.jpg');
          background-repeat: no-repeat;
          background-size: 1519px 740px;
          background-position: top;
          background-attachment: fixed;
          background-color: rgb(231,208,164);
    }

    .mycolor {
          background-color: #F3E1BE;
          opacity: 1;
    }

    .blackback {
          background-color: black;
    }

    .div-background {
          position: relative;
    }

    .div-background::after {
          content: "";
          background-color: black;
          opacity: 0.4;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          background-attachment: fixed;
    }

    .navbar {
          margin-left: auto;
          margin-right: auto;
          max-width: 960px;
    }
  </style>
</head>
<body>
  <div class="div-background">
      <nav class="navbar navbar-expand navbar-dark bg-secondary">
              <div class="container-fluid">

                <a class="navbar-brand" href="#">Топ аниме</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Топ</a>
                    </li>
                  </ul>
                  <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </div>
              </div>
            </nav>
      <div class="container mycolor border-end border-start border-5 border-secondary">

<!-- ----------------------------------------------------------------------------- -->
<div class="col-md py-3">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-body-secondary">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="CBM4X18mszxISBCbIGEXTVGGpLJvtiTk.jpg" alt="">
        </div>
      </div>
    </div>
<!-- ----------------------------------------------------------------------------- -->
        <footer class="d-flex flex-wrap justify-content-between align-items-center pb-3 pt-5 border-top border-dark">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Чыгилау инкампарэйтэт</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
      </div>
  </div>
</body>
</html>